(part "DMNH4005SCTQ"
    (packageRef "TO254P482X1016X2221-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMNH4005SCTQ")
    (property "Description" "40V +175C N-CHANNEL ENHANCEMENT MODE MOSFET")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMNH4005SCTQ.pdf")
    (property "symbolName1" "DMNH4005SCTQ")
)
