G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-14T04:28:11+05:30*
G04 #@! TF.ProjectId,Buck converter,4275636b-2063-46f6-9e76-65727465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-14 04:28:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,2.030000X1.730000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,2.030000X1.730000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,2.070000X2.070000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,2.070000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X83500000Y-74920000D03*
D11*
X83500000Y-77460000D03*
X83500000Y-80000000D03*
D12*
X81560000Y-68650000D03*
X101880000Y-68650000D03*
D13*
X101500000Y-74685000D03*
X101500000Y-79765000D03*
X97500000Y-73500000D03*
X97500000Y-81000000D03*
D14*
X91000000Y-80080000D03*
D15*
X91000000Y-77540000D03*
X91000000Y-75000000D03*
M02*
