FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMNH4005SCTQ'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DMNH4005SCTQ" (!) = "", "TO254P482X1016X2221-3P", "Transistor Outline, Vertical", "", "", "40V +175C N-CHANNEL ENHANCEMENT MODE MOSFET", "https://www.diodes.com//assets/Datasheets/DMNH4005SCTQ.pdf", "4.82 mm"
END_PART

END.
